# Server
ETHERSCAN_KEY=''

# Server Addresses
NEXT_PUBLIC_INDEX_FUND_ADDRESS='0x27E555F194f0ABE12249250674BEbC156eC2a58C'
NEXT_PUBLIC_BMI_TOKEN_ADDRESS='0xFfA997dFeD184a220392ebaE7C054c39D87Ad00f'
NEXT_PUBLIC_VAULT_ADDRESS='0xBA12222222228d8Ba445958a75a0704d566BF2C8'

# Client
NEXT_PUBLIC_APP_NAME='Base Meme Index'
NEXT_PUBLIC_ROOT_URI='http://localhost:3000'
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=''
NEXT_PUBLIC_SUBGRAPH_QUERY_URL=""
