# Server
ETHERSCAN_KEY=''

# Server Addresses
NEXT_PUBLIC_INDEX_FUND_ADDRESS='0x260db430bA657F9CEb8497B2A1A3E3A1d25113f0'
NEXT_PUBLIC_BMI_TOKEN_ADDRESS='0xB8931645216D8FF2B4D8323A6BBbEf9bD482DB35'
NEXT_PUBLIC_VAULT_ADDRESS='0xBA12222222228d8Ba445958a75a0704d566BF2C8'

# Client
NEXT_PUBLIC_APP_NAME='Base Meme Index'
NEXT_PUBLIC_ROOT_URI='http://localhost:3000'
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=''
NEXT_PUBLIC_SUBGRAPH_QUERY_URL=""
